# Test credentials for BroPay Admin
TEST_USERNAME=anchan-admin
TEST_PASSWORD=Password@123!

# Base URL for the application
BASE_URL=https://bro-pay-monorepo-admin-cnpoy2dvm-necronds-projects.vercel.app/